.skills {
  margin: 0;
  padding: 85px 0 115px 0;

  @include mobile {
    padding: 75px 0 100px 0;
  }

  &__title {
    margin: 0 0 55px;
    padding: 0;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__text {
    margin: 0;
    padding: 0;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin: 90px auto 0;

    @include mobile {
      flex-direction: column;
      row-gap: 89px;
      margin-top: 75px;
    }

    @include tablet {
      flex-wrap: wrap;
      row-gap: 89px;
      max-width: 470px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;

    &-img {
      margin: 0 0 20px 0;
    }

    &-caption {
      max-width: 100px;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: bold;
      color: #828282;
    }

    &-level {
      display: flex;
      column-gap: 15px;
      margin-top: auto;
    }

    &-star {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 20px;
      height: 20px;
      background-image: url(../../images/star.svg);
      background-size: contain;
    }

    &-star_active {
      opacity: 0.1;
    }
  }
}
